epimorphics/github-actions/ansible-deploy-tag/action.yml
name: 'Ansible Deploy'
description: "Limited Deployment via Ansible"
inputs:
  aws-access-key-id:
    description: 'AWS ACCESS KEY ID'
    required: true
  aws-secret-access-key:
    description: 'AWS SECRET ACCESS KEY'
    required: true
  aws-region:
    description: 'AWS region of ECR'
    required: true
    default: 'eu-west-1'
  aws-profile:
    description: 'AWS PROFILE'
    required: true
    default: 'aws'
  host-prefix:
    description: 'Hostname prefix'
    required: true
  path:
    description: 'Ansible Repoistory Path'
    required: true
    default: 'ansible'
  playbook:
    description: 'Ansible Playbook'
    required: true
    default: 'apps.yml'
  repo:
    description: 'Deployment Repository Name'
    required: true
  stage:
    description: 'Envivonment/Stage to deploy'
    required: true
  ssh-key:
    description: 'SSH KEY'
    required: true
  tag:
    description: 'Tag/image to deploy'
    required: true
  secret:
    description: 'Ansible Vault Secret'
    required: true
  vault-secret-file:
    description: 'Ansible Vault Secret file'
    required: true
    default: .secret/default
runs:
  using: "composite"
  steps: 
    - name: AWS Credentials
      shell: bash
      run: | 
        mkdir ~/.aws
        echo "[${{ inputs.aws-profile }}]" > ~/.aws/credentials
        echo "aws_access_key_id=${{ inputs.aws-access-key-id}}" >> ~/.aws/credentials
        echo "aws_secret_access_key=${{ inputs.aws-secret-access-key }}" >> ~/.aws/credentials
        echo "region=${{ inputs.aws-region }}" >> ~/.aws/credentials
        chmod 600 ~/.aws/credentials

    - name: SSH
      shell: bash
      run: | 
        echo "==== Start Pem ===="
        mkdir ~/.ssh
        echo "==== A Pem ===="
        IDFILE=$(awk '$1=="private_key_file" { print $3 }' ${{ inputs.path }}/ansible.cfg)
        echo "==== B Pem ===="
        echo $IDFILE
        echo "==== C Pem ===="
        echo ${{ inputs.ssh-key }} > $IDFILE
        echo "===== End Pem ====="
        ls -la ~/.ssh
        echo "==== D Pem ===="
        cat $IDFILE
        echo "==== Start Config ===="
        echo "IdentityFile $IDFILE" > ~/.ssh/config
        echo "StrictHostKeyChecking no" >> ~/.ssh/config
        echo "Host ${{ inputs.host-prefix }}_bastion" >> ~/.ssh/config
        echo "  User ec2-user" >> ~/.ssh/config
        echo "  hostname %h.epimorphics.net" >> ~/.ssh/config
        echo "Host ${{ inputs.host-prefix }}-* 10.*" >> ~/.ssh/config
        echo "  User ec2-user" >> ~/.ssh/config
        echo "  ProxyJump ${{ inputs.host-prefix }}-bastion" >> ~/.ssh/config
        echo "===== End Config ====="
        cat ~/.ssh/config
        ls -la ~/.ssh
        chmod 600 ~/.ssh/*
        echo "===== End Config ====="

    - name: Ansible Deploy
      shell: bash
      run: | 
        cd ${{ inputs.path }}
        mkdir -p $(dirname ${{ inputs.vault-secret-file }})
        echo ${{ inputs.secret }} > ${{ inputs.vault-secret-file }}
        chmod 600 ${{ inputs.vault-secret-file }}
        AWS_PROFILE=${{ inputs.aws-profile }} ansible-playbook -l ${{ inputs.stage }} -t ${{ inputs.tag }} -CD ${{ inputs.playbook }}

epimorphics/amptest/.github/workflows/deploy.yml
- name: Ansible Deploy
  uses: epimorphics/github-actions/ansible-deploy-tag@1.28
  with:
    aws-access-key-id: "${{ secrets.BUILD_NRW_AWS_ACCESS_KEY_ID }}"
    aws-secret-access-key: "${{ secrets.BUILD_NRW_AWS_SECRET_ACCESS_KEY }}"
    aws-region: "eu_west_1"
    host-prefix: "${{ env.HOST_PREFIX}}"
    repo: "${{ env.ANSIBLE_REPO }}"
    secret: "${{ secrets.ANSIBLE_VAULT_PASSWORD }}"
    ssh-key: "${{ secrets.NRW_SSH_KEY }}"
    stage: "dev"
    tag: "widgets"